BOT_SECRET=$MAIN_BOT_SECRET
BOT_TOKEN=$MAIN_BOT_TOKEN
METRICS_TOKEN=$MAIN_METRICS_TOKEN
CDN="/app/packages/CDN/"

PUBLIC_CDN=$WEBSITE_CDN_HOSTNAME
PUBLIC_ID=$BOT_ID
PUBLIC_HOSTNAME=$WEBSITE_MAIN_HOSTNAME

GITHUB_ID="1143480220033237102"
GITHUB_PUBKEY="bf00ecd61a23d7b65628175665e5d77917b2bedd9c728ad89b81408b7a12a75a"
GITHUB_TOKEN=""